{
	"info": {
		"_postman_id": "8b814b51-303d-4252-a6a3-b04272160cb5",
		"name": "Filmrecensionplattform",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "33893148"
	},
	"item": [
		{
			"name": "addUser",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"Name\",\r\n    \"password\": \"123456\",\r\n    \"confirmedPassword\": \"123456\",\r\n    \"email\":\"mail@mail.com\",\r\n    \"role\":\"User/Admin\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://127.0.0.1:8000/register"
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"Name\",\r\n    \"password\":\"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://127.0.0.1:8000/login"
			},
			"response": []
		},
		{
			"name": "addMovie",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Cache-Control",
						"value": "no-cache",
						"name": "cache-control",
						"type": "text"
					},
					{
						"key": "Postman-Token",
						"value": "<calculated when request is sent>",
						"name": "postman-token",
						"type": "text"
					},
					{
						"key": "Content-Length",
						"value": "0",
						"name": "content-length",
						"type": "text"
					},
					{
						"key": "Host",
						"value": "<calculated when request is sent>",
						"name": "host",
						"type": "text"
					},
					{
						"key": "User-Agent",
						"value": "PostmanRuntime/7.32.1",
						"name": "user-agent",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "*/*",
						"name": "accept",
						"type": "text"
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate, br",
						"name": "accept-encoding",
						"type": "text"
					},
					{
						"key": "Connection",
						"value": "keep-alive",
						"name": "connection",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NTgzYTMxYTgzMTUzNjdmZWIyYWY0NiIsImlhdCI6MTcxNzA2NDY5MiwiZXhwIjoxNzE3MDY2NjkyfQ.65TA6TW9XvhyhhDG_FJ9dOXnBt7X3GC-lvct5t0_E28",
						"type": "text"
					},
					{
						"key": "",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\":\"Harry Potter\",\r\n    \"director\":\"A director\",\r\n    \"releaseYear\":\"2001\",\r\n    \"genre\":\"Fantasy\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://127.0.0.1:8000/movies"
			},
			"response": []
		},
		{
			"name": "getAllMovies",
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://127.0.0.1:8000/movies/"
			},
			"response": []
		},
		{
			"name": "updateMovie",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Cache-Control",
						"value": "no-cache",
						"name": "cache-control",
						"type": "text"
					},
					{
						"key": "Postman-Token",
						"value": "<calculated when request is sent>",
						"name": "postman-token",
						"type": "text"
					},
					{
						"key": "Content-Length",
						"value": "0",
						"name": "content-length",
						"type": "text"
					},
					{
						"key": "Host",
						"value": "<calculated when request is sent>",
						"name": "host",
						"type": "text"
					},
					{
						"key": "User-Agent",
						"value": "PostmanRuntime/7.32.1",
						"name": "user-agent",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "*/*",
						"name": "accept",
						"type": "text"
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate, br",
						"name": "accept-encoding",
						"type": "text"
					},
					{
						"key": "Connection",
						"value": "keep-alive",
						"name": "connection",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NTgzYWYwZGMyNTE3Y2Y2OGQ0MDA3MyIsImlhdCI6MTcxNzA2NzQyMSwiZXhwIjoxNzE3MDY5NDIxfQ.UaGNFoZE8nNRuuAyfuIWWYFKuhi7YFVUpEbr6Qxdq98",
						"type": "text"
					}
				],
				"url": "http://127.0.0.1:8000/movies/665856d9e7d359e51b40201e"
			},
			"response": []
		},
		{
			"name": "getOneMovie",
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://127.0.0.1:8000/movies/665856d9e7d359e51b40201e"
			},
			"response": []
		},
		{
			"name": "DeleteMovie",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Cache-Control",
						"value": "no-cache",
						"name": "cache-control",
						"type": "text"
					},
					{
						"key": "Postman-Token",
						"value": "<calculated when request is sent>",
						"name": "postman-token",
						"type": "text"
					},
					{
						"key": "Host",
						"value": "<calculated when request is sent>",
						"name": "host",
						"type": "text"
					},
					{
						"key": "User-Agent",
						"value": "PostmanRuntime/7.32.1",
						"name": "user-agent",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "*/*",
						"name": "accept",
						"type": "text"
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate, br",
						"name": "accept-encoding",
						"type": "text"
					},
					{
						"key": "Connection",
						"value": "keep-alive",
						"name": "connection",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NTgzYWYwZGMyNTE3Y2Y2OGQ0MDA3MyIsImlhdCI6MTcxNzA2OTgwNiwiZXhwIjoxNzE3MDcxODA2fQ.R5nzXbuo2hr6GaqkLD5iQWSZ2KhaOu17B-xwdqe6MIc",
						"type": "text"
					}
				],
				"url": "http://127.0.0.1:8000/movies/665856d9e7d359e51b40201e"
			},
			"response": []
		},
		{
			"name": "addReview",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Cache-Control",
						"value": "no-cache",
						"name": "cache-control",
						"type": "text"
					},
					{
						"key": "Postman-Token",
						"value": "<calculated when request is sent>",
						"name": "postman-token",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"name": "content-type",
						"type": "text"
					},
					{
						"key": "Content-Length",
						"value": "<calculated when request is sent>",
						"name": "content-length",
						"type": "text"
					},
					{
						"key": "Host",
						"value": "<calculated when request is sent>",
						"name": "host",
						"type": "text"
					},
					{
						"key": "User-Agent",
						"value": "PostmanRuntime/7.32.1",
						"name": "user-agent",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "*/*",
						"name": "accept",
						"type": "text"
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate, br",
						"name": "accept-encoding",
						"type": "text"
					},
					{
						"key": "Connection",
						"value": "keep-alive",
						"name": "connection",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsIncCI6IkpXVCJ9.eyJpZCI6IjY2NTgzYTMxYTgzMTUzNjdmZWIyYWY0NiIsImlhdCI6MTcxNzEzNTYyNiwiZXhwIjoxNzE3MTM3NjI2fQ.1RWkHMgdOtImZpy94YA6TTHb-fBW7zwYFJ1OJUsHrwc",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"movieId\":\"66596283ee2219a86f61cadf\",\r\n    \"rating\":7,\r\n    \"comment\":\"Bästa skådisarna\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://127.0.0.1:8000/reviews/"
			},
			"response": []
		},
		{
			"name": "getAllReviews",
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://127.0.0.1:8000/reviews/"
			},
			"response": []
		},
		{
			"name": "getOneReview",
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://127.0.0.1:8000/reviews/66596c8f1e504ee3ffb3d786"
			},
			"response": []
		},
		{
			"name": "updateReview",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Cache-Control",
						"value": "no-cache",
						"name": "cache-control",
						"type": "text"
					},
					{
						"key": "Postman-Token",
						"value": "<calculated when request is sent>",
						"name": "postman-token",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"name": "content-type",
						"type": "text"
					},
					{
						"key": "Content-Length",
						"value": "<calculated when request is sent>",
						"name": "content-length",
						"type": "text"
					},
					{
						"key": "Host",
						"value": "<calculated when request is sent>",
						"name": "host",
						"type": "text"
					},
					{
						"key": "User-Agent",
						"value": "PostmanRuntime/7.32.1",
						"name": "user-agent",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "*/*",
						"name": "accept",
						"type": "text"
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate, br",
						"name": "accept-encoding",
						"type": "text"
					},
					{
						"key": "Connection",
						"value": "keep-alive",
						"name": "connection",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NTgzYTMxYTgzMTUzNjdmZWIyYWY0NiIsImlhdCI6MTcxNzEzODcyMiwiZXhwIjoxNzE3MTQwNzIyfQ.rtiXBkPkgbpSZZflXQ8LVBRSUScIw3V9UBfaGVW0VTw",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"rating\":3,\r\n    \"comment\":\"något annat\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://127.0.0.1:8000/reviews/66596ca01e504ee3ffb3d788"
			},
			"response": []
		},
		{
			"name": "deleteReview",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": "http://127.0.0.1:8000/reviews/66596ca01e504ee3ffb3d788"
			},
			"response": []
		},
		{
			"name": "getOneMovieReviews",
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://127.0.0.1:8000/movies/66596ca01e504ee3ffb3d788/reviews/"
			},
			"response": []
		},
		{
			"name": "GetAvgRatings",
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://127.0.0.1:8000/movies/movies/ratings"
			},
			"response": []
		}
	]
}